View/Windows/MainWindow.xaml

<Window x:Class="KantorLr1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KantorLr1"
        xmlns:vm="clr-namespace:KantorLr1.ViewModels"
        xmlns:commands="clr-namespace:KantorLr1.Infrastructure.Commands"
        mc:Ignorable="d"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
        Title="{Binding Path=Title}" Height="467" Width="889">
    <!--<Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>-->
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Help">

            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding Path=Status}"/>
        </StatusBar>
        <TabControl>
            <TabItem Header="Прямые методы решения СЛАУ">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Ввод данных">
                            <Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="216*"/>
                                        <RowDefinition Height="127*"/>
                                    </Grid.RowDefinitions>
                                    <WrapPanel Orientation="Horizontal">
                                        <StackPanel Margin="5, 5">
                                            <TextBlock TextWrapping="Wrap" Width="200" Text="Вводите исходную матрицу в поле ниже. Для разделения чисел используйте пробел."/>
                                            <TextBox Height="150" TextWrapping="Wrap" AcceptsReturn="True"
                                                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                                 Margin="0, 5" Text="{Binding Path=MatrixA, UpdateSourceTrigger=PropertyChanged}"/>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Stretch" Margin="5,5">
                                            <TextBlock TextWrapping="Wrap" Width="200" Text="Вводите вектор свободных членов в поле ниже. Для разделения чисел используйте пробел."/>
                                            <TextBox VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                                 Margin="0, 5" Text="{Binding Path=VectorB, UpdateSourceTrigger=PropertyChanged}"/>
                                            <Button Content="Сохранить матрицу" Margin="0, 10, 0, 0"
                                                    Command="{Binding Path=SaveMatrixCommand}"/>
                                            <Button Content="Сохранить вектор" Margin="0, 15"
                                                    Command="{Binding Path=SaveVectorCommand}"/>
                                            <Button Content="Восстановить данные из файла"
                                                    Command="{Binding Path=RestoreDataFromFileCommand}"/>
                                        </StackPanel>
                                    </WrapPanel>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>

                                        </Grid.ColumnDefinitions>
                                        <GroupBox Grid.Row="1" Header="Используемый метод решения">
                                            <StackPanel>
                                                <RadioButton Content="Метод Гаусса" Margin="0, 5" IsChecked="True" CommandParameter="Gauss"
                                                             Command="{Binding Path=RadioButtonCommand}"/>
                                                <RadioButton Content="Метод квадратного корня" CommandParameter="SquareRoot"
                                                             Command="{Binding Path=RadioButtonCommand}"/>
                                            </StackPanel>
                                        </GroupBox>
                                        <Button Grid.Column="1" Content="Решить" VerticalAlignment="Bottom"
                                                Width="150" HorizontalAlignment="Right" Margin="0,0,20,0"
                                                Command="{Binding Path=GetSolutionCommand}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="Результаты">
                            <StackPanel>
                                <WrapPanel>
                                    <TextBlock TextWrapping="Wrap" Text="Статус решения:"/>
                                    <TextBlock Width="90" Text="{Binding Path=SolutionStatus}" Margin="5, 0"/>
                                    <TextBlock TextWrapping="Wrap" Text="Точность решения:" Margin="5, 0"/>
                                    <TextBlock Width="90" Text="{Binding Path=SolutionAccuracy}"/>
                                </WrapPanel>
                                <WrapPanel Orientation="Horizontal" Margin="0, 7">
                                    <StackPanel>
                                        <TextBlock TextWrapping="Wrap" Width="100" Text="Решение"/>
                                        <TextBox Height="150" Margin="0, 5" TextWrapping="Wrap"
                                                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                                 Text="{Binding Path=Solution, UpdateSourceTrigger=PropertyChanged}"
                                                 IsReadOnly="True"/>
                                    </StackPanel>
                                    <StackPanel Margin="10, 0">
                                        <TextBlock TextWrapping="Wrap" Width="110" Text="Обратная матрица"/>
                                        <TextBox Height="150" Margin="0, 5" TextWrapping="Wrap" Width="200"
                                                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                                 Text="{Binding Path=InverseMatrix, UpdateSourceTrigger=PropertyChanged}"
                                                 IsReadOnly="True"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock TextWrapping="Wrap" Width="70" Text="Невязки"/>
                                        <TextBox Height="150" Margin="0, 5" TextWrapping="Wrap" Width="100"
                                                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                                 Text="{Binding Path=Residuals, UpdateSourceTrigger=PropertyChanged}"
                                                 IsReadOnly="True"/>
                                    </StackPanel>
                                </WrapPanel>
                                <StackPanel HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Норма исходной матрицы:"/>
                                        <TextBlock Margin="10, 0" Text="Binding"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Margin="0, 10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Произведение норм:"/>
                                        <TextBlock Margin="10, 0" Text="{Binding Path=ProductOfMatrixNorms}"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Определитель:"/>
                                        <TextBlock Margin="10, 0" Text="{Binding Path=DeterminantValue}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Исследование/Сравнение">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Сравнение">
                            <StackPanel Margin="5 ,5">
                                <StackPanel Orientation="Horizontal" Margin="0, 5">
                                    <TextBlock TextWrapping="Wrap" Width="250"  
                                           Text="Чтобы сравнить результаты, нажмите кнопку справа. Данные должны быть введены в другом окне."/>
                                    <Button Content="Сравнить" Margin="50,0,0,0" VerticalAlignment="Center" Width="100" Command="{Binding Path=CompareCommand}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0, 5">
                                    <StackPanel>
                                        <TextBlock Text="Решение по Гауссу" TextWrapping="Wrap" Margin="0,0,0,5"/>
                                        <TextBox TextWrapping="Wrap" Height="130" Width="200" IsReadOnly="True" Text="{Binding Path=GaussSolution, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                    <StackPanel Margin="5, 0">
                                        <TextBlock Text="Метод квадратного корня" TextWrapping="Wrap" Margin="0,0,0,5"/>
                                        <TextBox TextWrapping="Wrap" Height="130" Width="210" IsReadOnly="True" Text="{Binding Path=SquareRootSolution, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Различия: (|Гаусс| - |Кв.корень|)" TextWrapping="Wrap" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                                    <TextBox TextWrapping="Wrap" Height="110" IsReadOnly="True" Text="{Binding Path=Differences, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="Исследование">
                            <StackPanel Margin="5 ,5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextWrapping="Wrap" Width="250" 
                                               Text="Исследование зависимости числа обусловленности матрицы Гильберта от числа n (2....7)"/>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Width="50" Margin="0, 5" Text="{Binding Path=NumberN, UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBlock  Text="Тут число n" Margin="5,5"/>
                                        </StackPanel>
                                        <Button Content="Исследовать" Command="{Binding Path=SearchCommand}"/>
                                    </StackPanel>
                                </StackPanel>
                                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False"
                                          CanUserDeleteRows="False" CanUserReorderColumns="False"
                                          CanUserSortColumns="False" AlternatingRowBackground="Aqua"
                                          HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="LightGray"
                                           Margin="0, 10" ItemsSource="{Binding Path=Dependences}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="n" Width="50" Binding="{Binding Path=NumberN}"/>
                                        <DataGridTextColumn Header="Число обусловленности" Width="*" Binding="{Binding Path=ConditionNumber}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Итерационные методы" DataContext="{Binding IterativeMethodsViewModel, Source={StaticResource Locator}}">
                <TabItem.Content>
                    <TabControl TabStripPlacement="Left" VerticalContentAlignment="Center">
                        <TabItem Header="Решение СЛАУ" FlowDirection="LeftToRight">
                            <TabItem.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="423*"/>
                                        <ColumnDefinition Width="358*"/>
                                    </Grid.ColumnDefinitions>
                                    <GroupBox Grid.Column="0" Header="Ввод данных" Margin="0,0,0,0">
                                        <Grid>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="44*"/>
                                                    <RowDefinition Height="15*"/>
                                                </Grid.RowDefinitions>
                                                <WrapPanel Orientation="Horizontal">
                                                    <StackPanel Margin="5, 5">
                                                        <TextBlock TextWrapping="Wrap" Width="150" Text="Вводите исходную матрицу в поле ниже. Для разделения чисел используйте пробел."/>
                                                        <TextBox Height="100" TextWrapping="Wrap" AcceptsReturn="True"
                                                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                                 Margin="0, 5" Text="{Binding MatrixA, UpdateSourceTrigger=PropertyChanged}"/>
                                                        <Button Content="Сохранить матрицу" Margin="0, 10, 0, 0"
                                                    Command="{Binding SaveMatrixCommand}"/>
                                                        <StackPanel Orientation="Horizontal" Margin="0, 5">
                                                            <TextBlock TextWrapping="Wrap" Text="Желаемая точность" Width="70"/>
                                                            <TextBox VerticalAlignment="Center" Margin="3, 0" Width="70" Text="{Binding StartPrecison, UpdateSourceTrigger=PropertyChanged}"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <StackPanel HorizontalAlignment="Stretch" Margin="5, 5, 0, 5">
                                                        <TextBlock TextWrapping="Wrap" Width="210" Text="Вводите вектор свободных членов в поле ниже. Для разделения чисел используйте пробел."/>
                                                        <TextBox VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                                 Margin="0, 5" Text="{Binding VectorB, UpdateSourceTrigger=PropertyChanged}"/>
                                                        <Button Content="Сохранить вектор" Margin="0, 5"
                                                    Command="{Binding SaveVectorCommand}"/>
                                                        <TextBlock TextWrapping="Wrap" Width="200" Text="Вводите вектор начального приближения в поле ниже. Для разделения чисел используйте пробел."/>
                                                        <TextBox VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                                 Margin="0, 5" Text="{Binding StartApproximation, UpdateSourceTrigger=PropertyChanged}"/>

                                                        <Button Content="Сохранить приближение" Margin="0,5" Command="{Binding SaveApproximationCommand}"/>
                                                        <Button Content="Восстановить данные из файла" Margin="0,5"
                                                    Command="{Binding RestoreDataFromFileCommand}"/>
                                                    </StackPanel>
                                                </WrapPanel>
                                                <Grid Grid.Row="1" Margin="0,5,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>

                                                    </Grid.ColumnDefinitions>
                                                    <GroupBox Grid.Row="1" Header="Используемый метод решения">
                                                        <StackPanel>
                                                            <RadioButton Content="Метод Якоби" Margin="0, 5" IsChecked="True" CommandParameter="Jacobi"
                                                             Command="{Binding RadioButtonCommand}"/>
                                                            <RadioButton Content="Метод Зейделя" CommandParameter="Seidel"
                                                             Command="{Binding RadioButtonCommand}"/>
                                                        </StackPanel>
                                                    </GroupBox>
                                                    <Button Grid.Column="1" VerticalAlignment="Center"
                                                            HorizontalAlignment="Right" Width="150">
                                                        <TextBlock Text="Автоматическая генерация данных" TextWrapping="Wrap"/>
                                                        <Button.Command>
                                                            <commands:CallAutogenerateDataWindowCommand/>
                                                        </Button.Command>
                                                    </Button>
                                                    <Button Grid.Column="1" Content="Решить" VerticalAlignment="Bottom"
                                                Width="150" HorizontalAlignment="Right"
                                                Command="{Binding GetSolutionCommand}"/>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Grid.Column="1" Header="Результаты">
                                        <StackPanel>
                                            <WrapPanel>
                                                <TextBlock TextWrapping="Wrap" Text="Статус решения:"/>
                                                <TextBlock Width="90" Margin="5, 0" Text="{Binding SolutionStatus}"/>
                                                <TextBlock TextWrapping="Wrap" Text="Точность решения:" Margin="5, 0"/>
                                                <TextBlock Width="90" Text="{Binding SolutionAccuracy}"/>
                                            </WrapPanel>
                                            <WrapPanel Orientation="Horizontal" Margin="0, 7">
                                                <StackPanel>
                                                    <TextBlock TextWrapping="Wrap" Width="70" Text="Решение"/>
                                                    <TextBox Height="150" Margin="0, 5" TextWrapping="Wrap"
                                                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                                 Text="{Binding Solution, UpdateSourceTrigger=PropertyChanged}"
                                                 IsReadOnly="True"/>
                                                </StackPanel>
                                                <StackPanel Margin="10, 0">
                                                    <TextBlock TextWrapping="Wrap" Width="110" Text="Обратная матрица"/>
                                                    <TextBox Height="150" Margin="0, 5" TextWrapping="Wrap" Width="150"
                                                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                                 Text="{Binding ReversedMatrix, UpdateSourceTrigger=PropertyChanged}"
                                                 IsReadOnly="True"/>
                                                </StackPanel>
                                                <StackPanel>
                                                    <TextBlock TextWrapping="Wrap" Width="70" Text="Невязки"/>
                                                    <TextBox Height="150" Margin="0, 5" TextWrapping="Wrap" Width="100"
                                                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                                 Text="{Binding Residuals, UpdateSourceTrigger=PropertyChanged}"
                                                 IsReadOnly="True"/>
                                                </StackPanel>
                                            </WrapPanel>
                                            <StackPanel HorizontalAlignment="Center">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Норма исходной матрицы:"/>
                                                    <TextBlock Margin="10, 0" Text="{Binding MatrixANorm}"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel HorizontalAlignment="Center" Margin="0, 10">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Произведение норм:"/>
                                                    <TextBlock Margin="10, 0" Text="{Binding ProductOfMatrixNorms}"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel HorizontalAlignment="Center">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Фактическое число итераций:"/>
                                                    <TextBlock Margin="10, 0" Text="{Binding NumberOfIterations}"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10">
                                                <TextBlock Text="Условие диагонального преобладания:"/>
                                                <TextBlock Margin="10, 0" Text="{Binding DiagonalDominanceCondition}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>
                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem Header="Исследование">
                            <TabItem.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <GroupBox Grid.Column="0" Header="Зависимость от точности">
                                        <StackPanel>
                                            <TextBlock TextWrapping="Wrap" Text="Задайте начальные параметры для расчета числа итераций в зависимости от приближения."/>
                                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                                <TextBox Width="50" Margin="0,0,15,0" VerticalAlignment="Center"/>
                                                <TextBlock TextWrapping="Wrap" Text="Начальная точность" Width="100"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                                <TextBox Width="50" Margin="0,0,15,0" VerticalAlignment="Center"/>
                                                <TextBlock TextWrapping="Wrap" Text="Конечная точность" Width="100"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                                <TextBox Width="50" Margin="0,0,15,0" VerticalAlignment="Center"/>
                                                <TextBlock TextWrapping="Wrap" Text="Шаг изменения точности" Width="100"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="Расчитать" Width="80"/>
                                                <Button Content="Очистить" Margin="10,0,0,0" Width="80"/>
                                            </StackPanel>
                                            <DataGrid Margin="0,5" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                                  CanUserReorderColumns="False" CanUserSortColumns="False"
                                                  AlternatingRowBackground="Aquamarine" HorizontalGridLinesBrush="Black"
                                                  VerticalGridLinesBrush="LightGray">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Точность" Width="*"/>
                                                    <DataGridTextColumn Header="Число итераций"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Grid.Column="1" Header="Зависимость от приближения">
                                        <StackPanel>
                                            <TextBlock TextWrapping="Wrap" Text="В поле ниже введите коллекцию приближений, для которых вы хотите провести вычисления. Каждое новове приближение на новой строке, числа разделяются пробелами."/>
                                            <TextBox TextWrapping="Wrap" AcceptsReturn="True" Height="100" VerticalScrollBarVisibility="Auto"
                                                 HorizontalScrollBarVisibility="Auto" Margin="0,5"/>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="Рассчитать" Width="80"/>
                                                <Button Content="Очистить" Margin="10,0,0,0" Width="80"/>
                                            </StackPanel>
                                            <DataGrid Margin="0,5" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                                  CanUserReorderColumns="False" CanUserSortColumns="False"
                                                  AlternatingRowBackground="BurlyWood" HorizontalGridLinesBrush="Black"
                                                  VerticalGridLinesBrush="LightGray">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Приближение" Width="*"/>
                                                    <DataGridTextColumn Header="Число итераций"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Grid.Column="2" Header="Зависимость от метода">
                                        <StackPanel>
                                            <TextBlock TextWrapping="Wrap" Text="Для рассчета нажмите кнопку ниже. При рассчете используются данные из вклдки 'Решение СЛАУ'"/>
                                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                                <Button Content="Рассчитать" Width="80"/>
                                                <Button Content="Очистить" Margin="10,0,0,0" Width="80"/>
                                            </StackPanel>
                                            <DataGrid Margin="0,5" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                                  CanUserReorderColumns="False" CanUserSortColumns="False"
                                                  AlternatingRowBackground="LavenderBlush" HorizontalGridLinesBrush="Black"
                                                  VerticalGridLinesBrush="LightGray">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Метод" Width="*"/>
                                                    <DataGridTextColumn Header="Число итераций"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </StackPanel>
                                    </GroupBox>
                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                    </TabControl>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
