View/Windows/MainWindow.xaml

<Window x:Class="KantorLr1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KantorLr1"
        xmlns:vm="clr-namespace:KantorLr1.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="450" Width="988">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Help">
                
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding Path=Status}"/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Input data">
                <StackPanel>
                    <WrapPanel Orientation="Horizontal">
                        <TextBox Height="150" Width="200" TextWrapping="Wrap" AcceptsReturn="True"
                                 Text="{Binding Path=MatrixA, UpdateSourceTrigger=PropertyChanged}"/>
                        <StackPanel Margin="30, 0, 0, 0">
                            <TextBlock Text="Please, input here your matrix"/>
                            <TextBlock Text="To separate the"/>
                            <TextBlock Text="numbers use space bar"/>
                            <Button Content="Save matrix" Margin="0, 10" Command="{Binding Path=SaveMatrixCommand}"/>
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" Margin="0, 20">
                        <TextBox Height="50" Width="200" VerticalAlignment="Top" Text="{Binding Path=VectorB, UpdateSourceTrigger=PropertyChanged}"/>
                        <StackPanel Margin="30, 0, 0, 0">
                            <TextBlock Text="Please, input here your vector"/>
                            <TextBlock Text="on one line. To separate the"/>
                            <TextBlock Text="numbers use space bar"/>
                            <Button Content="Save vector" Margin="0, 10" Command="{Binding Path=SaveVectorCommand}"/>
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Restore data from file" Command="{Binding Path=RestoreDataFromFileCommand}"/>
                        <Button Content="GetSolution" Margin="5, 0" Command="{Binding Path=GetSolutionCommand}"/>
                    </WrapPanel>
                    
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Results">
                <StackPanel>
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock Text="Solution status:   "/>
                        <TextBlock Text="{Binding Path=SolutionStatus}" Width="100" TextWrapping="Wrap"/>
                        <TextBlock Text="Solution's accuracy:   "/>
                        <TextBlock Text="{Binding Path=SolutionAccuracy}" TextWrapping="Wrap"/>
                    </WrapPanel>
                    <WrapPanel Margin="0, 15">
                        <TextBox Height="50" Width="200" Text="{Binding Path=Solution, UpdateSourceTrigger=PropertyChanged}" 
                                 AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                        <TextBlock Text="Solution" VerticalAlignment="Center" TextWrapping="Wrap"
                                   Margin="10, 0"/>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 5">
                                <TextBlock Text="Determinant value: "/>
                                <TextBox Width="100" HorizontalAlignment="Right" Text="{Binding Path=DeterminantValue, UpdateSourceTrigger=PropertyChanged}"
                                         VerticalScrollBarVisibility="Auto"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                                <TextBlock Text="Product of matrix norms" TextWrapping="Wrap"/>
                                <TextBox Width="70" Margin="5, 0, 0, 0" Text="{Binding Path=ProductOfMatrixNorms, UpdateSourceTrigger=PropertyChanged}"
                                         VerticalScrollBarVisibility="Auto"/>
                            </StackPanel>
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel Margin="0, 15" Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="Inverse matrix" VerticalAlignment="Center" TextWrapping="Wrap"
                                   Margin="15, 0"/>
                            <TextBox Height="150" Width="auto" 
                                     Text="{Binding Path=InverseMatrix, UpdateSourceTrigger=PropertyChanged}"
                                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                     MinWidth="200"/>
                        </StackPanel>
                        <StackPanel Margin="15, 0">
                            <TextBlock Text="Residuals" TextWrapping="Wrap"/>
                            <TextBox Height="150" Width="Auto" MinWidth="100" Text="{Binding Path=Residuals, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
